.App {
  text-align: center;
  margin-top: 7rem;
  display: block;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
body{
  background-image: url("../img/bg.gif");
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 100rem; */
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.man_inp, .man_btn{
  display: block;
  margin: 0 auto;
  height: 2rem;
  width: 20%;
  margin-top: 1rem;
}
.qr_img{
  display: block;
  margin: 0 auto;
  height: 20rem;
  width: 20rem;
}
/* h1,h2,h3{
  color: gainsboro;
} */
.walet-btns{
  width: 15rem;
  height: 10rem;
  margin: 0 auto;
  margin: 17rem 0 0 5rem;
  font-size: larger;
  cursor: pointer;
}


.connectWalletContainer {
  height: 300px;
  width: 400px;
  background-image: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  position: relative;
  /* transform: translate(-50%, -50%); */
  /* top: 50%;
  left: 50%; */
  border-radius: 10px;
  backdrop-filter: blur(6px);

  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: rgba(255, 255, 255, 0.5) -20px -20px 45px inset,
    rgba(0, 0, 0, 0.1) 10px 10px 20px, rgba(0, 0, 0, 0.06) 5px 5px 10px;
  padding: 50px 35px;
  font-size: large;
  font-weight: 900;
}
.img {
  height: 30px;
}
.connectWalletBtn {
  text-decoration: none;
  /* border: 3px solid FEF8F8; */
  color: whitesmoke;
  font-weight: bolder;
  padding: 10px 60px;
  font-size: 28px;
  font-family: sans-serif;
  letter-spacing: 5px;
  transition: all 0.5s;
  position: relative;
  cursor: pointer;
  background: none;
  border-radius: 20px;
  cursor: pointer;
  height: 100%;
}
.login-div{
  margin-top: 10rem;
  display: flex;
  justify-content: center;
  gap: 5%;
  /* margin: 2rem; */
}

.vdo__container{
  overflow: hidden;
  height: 500px;
  width: 500px;
}

.customer_container{
  /* margin: 38rem; */
  height: 500px;
  width: 500px;
   /* display: flex; */
  /* justify-content: center;  */
  margin: 0 auto;
}

.product_text{
  font-size: 32px;
  color: whitesmoke  ;
  font-weight: 600;
}

.heading{
  font-size: 45px;
  margin-top: 3rem;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuch  et MS', sans-serif;
}
h5, h6{
  color: beige;
}

 .container{
  width: 100%;
  position: absolute;
  z-index: 1;
}
.progressbar li{
  float: left;
  width: 60%;
  position: relative;
  text-align: center;
  margin-top: 1.5rem;
}

.progressbar li{
  color: antiquewhite;
}
.progressbar li:before{
  /* content:"1"; */
  width: 30px;
  height: 30px;
}
.progressbar li:before{
  content:"1";
  width: 30px;
  height: 30px;
  border: 2px solid #bebebe;
  display: block;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  line-height: 27px;
  background: white;
  color: #bebebe;
  text-align: center;
  font-weight: bold;
}

.progressbar{
  counter-reset: step;
}
.progressbar li:before{
  /* content:counter(step); */
  content:"âœ“";
  counter-increment: step;
  width: 50px;
  height: 50px;
  border: 2px solid #bebebe;
  display: block;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  line-height: 27px;
  background: rgb(63, 134, 75);
  color: #ffffff;
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  /* padding-top: 1rem; */
}
.progressbar li:after{
  content: '';
  position: absolute;
  width:100%;
  height: 3px;
  background: #979797;
  top: 15px;
  left: -50%;
  z-index: -1;
}
.progressbar li.active + li:after{
  background: #3aac5d;
 }
 .progressbar li.active + li:before{
 border-color: #3aac5d;
 background: #3aac5d;
 color: white
 }
li{
  list-style: none;
}

.track-link
{
  color: #ffffff !important;
}

.info-table span{
  color: aliceblue;
  font-size: 2rem;
}

.header-div{
  position: fixed;
  top: 0;
  display: block;
  width: 100%;
  background-color: #ffffff;
  height: auto;
  z-index: 1000;
}
.header-div ul{
  display: flex;
  justify-content: space-between;
}
 .header-div .header-right{
  display: flex;
}
.header-div .header-right li{
  margin-right: 1rem;
}

.grid-cont{
  /* height: 100vh; */
  margin-top: 10rem;
  background-color: #ffffff;
}
.grid-content h3{
  color: rgb(30, 96, 251);
}
.grid-content h4{
  font-weight: lighter;
  padding: 0 3rem 0 3rem;
}
a{
  text-decoration: none;
}
.banner-img{
  background-color: #E0E0E0;
  width: 100%;
  margin-top: 1rem;
  height: 19rem;
}

.supply_chain{
  border: 1px solid;
}

.footer-wrapper {
  padding-top: 2rem;
  width: 100%;
  background-color: white;
  /* position: absolute; */
  bottom: 0;
}
.footer-wrapper ul{
  display: flex;
  justify-content: space-around;
}
.footer-wrapper li{
  font-size: large;
  font-weight: bold;
  color: rgb(27, 154, 251);
}

.hr-line{
  /* border: #282c34;
  border: 0 0 2px 0; */
  width: 80%;
  height: 1.6px;
  margin: 0 auto;
  background-color: #6c7179;
}

.social-icons-div{
  width: 13%;
  margin: 0 auto;
}

#rights-res{
  margin: 0 auto;
  color: #6c7179;
  text-align: center;
  padding: 1.5rem;
}